<!DOCTYPE html>
<html>
<head>
	<title></title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            margin: auto;
        }
        nav ul{
            list-style: none;
        }
        nav ul li{
            float: left;
            padding: 15px;
            
        }
        nav ul li a{
            text-decoration: none;
            font-size: 30px;
            color: black;
        }
        nav ul li a:hover{
            background-color: black;
            color: yellow;
            transition: 0.9s;
        }
        .ccc img{
         height: 90px;
         width: 1170px;
         margin: auto;
        }
        .d{
            padding-top: 30px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="container">
    <table border="0px" width="1170" cellspacing="0" cellpadding="0" style="margin: auto;">
    		<tr>
    			<td class="a">
    				<img src="images/banner.jpg" title="banner" alt="samriddhi college banner">
    			</td>
                <tr>
    			<td class="b"> 
                    <nav>
                        <ul>
                           <li><a href="index.html">Home</a></li>
                           <li><a href="index.html">services</a></li>
                           <li><a href="index.html">About</a></li>
                           <li><a href="index.html">Contact</a></li>
                        </ul>
                    </nav>
                </td>
            </tr>
            <tr>
    			<td class="ccc">
                    <img src="images/slider.png">
                </td>
            </tr>
            <tr>
    			<td class="d">
                    <table>
                        <tr>
                            <td>
                                <img src="images/1.jpg">
                            </td>
                             <td>
                                <img src="images/2.png"> 
                             </td>
                              <td>
                                  <img src="images/1.jpg">
                              </td>
                        </tr>
                    </table>         
                </td>
    			<td class="e"></td>
    			<td class="f"></td>
    			<td class="h"></td>
    		</tr>
    	</table>
    </div>
    <form name="login" method="Post" action="#" enctype="multipart">
        <fieldset>
            <legend>Login</legend>
            <input type="text" name="Username" placeholder="Username" required=""><br>
            <input type="text" name="password" placeholder="password" required=""><br>
            <input type="submit" name="submit">
        </fieldset>
    </form>
</body>
</html>